debuug=true

spring.application.name=operation-generator

server.port=${PORT:9091}
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}

generator.kafka.topic=first_topic

