debuug=true
logging.level.org.springframework.web=DEBUG
#org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.application.name=instrument

server.port=${PORT:9002}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/myfinance7
spring.datasource.username=financer
spring.datasource.password=financer

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=finance
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true

#spring.jpa.hibernate.ddl-auto=create
        
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}

management.endpoints.web.exposure.include=info,httptrace

