# MyFinance

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/steps/dev/myfinance7/common/: CommonApplication.java
common/src/main/java/steps/dev/myfinance7/common/contract/: CurrencyService.java  InstrumentService.java  OperationService.java  PortfolioService.java  ReportService.java
common/src/main/java/steps/dev/myfinance7/common/model/currency/: CurrencyItem.java  CurrencyRate.java
common/src/main/java/steps/dev/myfinance7/common/model/exchange/: AbstractExchangeReceiverService_tmp.java  ExchangeReceiverDescriptor.java  ExchangeReceiverName.java  IExchangeReceiver.java
common/src/main/java/steps/dev/myfinance7/common/model/instrument/: Instrument.java  InstrumentType.java
common/src/main/java/steps/dev/myfinance7/common/model/operation/: Operation.java  OperationPart.java  OperationType.java
common/src/main/java/steps/dev/myfinance7/common/model/portfolio/: Portfolio.java  PortfolioInstrument.java
common/src/main/java/steps/dev/myfinance7/common/model/quote/: SecurityQuote.java
common/src/main/java/steps/dev/myfinance7/common/model/reference/: BaseCurrency.java
common/src/main/java/steps/dev/myfinance7/common/model/report/: IPortfolioInstrumentReport.java  PortfolioInstrumentReportImpl.java
common/src/main/java/steps/dev/myfinance7/common/utils/: SqlQuery.java
common/src/test/java/steps/dev/myfinance7/common/: CommonApplicationTests.java
currecncyrate-consumer/: pom.xml
currecncyrate-consumer/src/main/resources/: application.properties
currency/: pom.xml
currency/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/resources/: application.yml
exchange-gate/: pom.xml
exchange-gate/src/main/resources/: application.properties  currency.json  log4j2.xml  newjson.json  stoks.json  test.json
instrument/: pom.xml
instrument/_bin/: test_update_prices.bat
instrument/src/main/resources/: application.properties  log4j2.xml  updatePricesByTickets.sql
operation/: pom.xml
operation-consumer/: pom.xml  start_consumer.bat
operation-consumer/_instatnces/: application.properties-iB
operation-consumer/src/main/resources/: application.properties
operation-generator/: pom.xml
operation-generator/src/main/resources/: application.properties
operation/src/main/resources/: application.properties
portfolio/: pom.xml
portfolio/src/main/resources/: application.properties
report/: pom.xml
report/src/main/resources/: application.properties
report/src/main/resources/sql/: portfolio_instrument_report.sql
src/main/resources/sql/report/: group_long_portfolio.sql
telegram/: pom.xml
telegram/src/main/resources/: application.properties
webclient/: nbactions.xml  pom.xml
webclient/src/main/resources/: application.properties
webclient/src/main/resources/templates/: home.html
webclient/src/main/resources/templates/instrument/: edit.html  list.html
webclient/src/main/resources/templates/operation/: edit.html  list.html
webclient/src/main/resources/templates/portfolio/: edit.html  list.html  portfolio_operations.html
(+90 files in other folders)
