<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
        
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
        
    <groupId>steps.dev.myfinance7</groupId>
    <artifactId>root-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Myfinance-1.7</name>
    <packaging>pom</packaging>        
    <description>Myfinance-1.7 Root Project</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
        
    <modules>
        <module>common</module>
        <module>portfolio</module>
        <module>instrument</module>
        <module>operation</module>
        <module>eureka</module>
        <module>webclient</module>
        <module>operation-consumer</module>
        <module>operation-generator</module>
        <module>report</module>
        <module>exchange-gate</module>
        <module>currecncyrate-consumer</module>
        <module>currency</module>
        <module>telegram</module>
    </modules>

</project>
