consumer.kafka.topic=first_topic
consumer.kafka.group=main_group

consumer.kafka.topic=first_topic

spring.application.name=currencyrate-consumer

server.port=${PORT:9082}
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}

