debuug=true
logging.level.org.springframework.web=DEBUG
logging.level.steps.dev.exchange.gate.client.UserClient: DEBUG

kafka.currency-rates.producer.topic=currency-rates
kafka.security-quotes.producer.topic=instrument-quotes

spring.application.name=echange-gate
server.port=${PORT:9011}
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}

gate.shedule-rate=30000

##------------------------
##  RECEIVERS
##------------------------

receiver.moex.stocks.query-url=http://iss.moex.com/iss/engines/stock/markets/shares/boards/tqbr/securities.json
receiver.moex.stocks.query-tickets-param-name=securities
receiver.moex.stocks.query-suffix-params=&iss.meta=off&iss.only=marketdata&lang=ru

receiver.moex.bonds-tqob.query-url=http://iss.moex.com/iss/engines/stock/markets/bonds/boards/TQOB/securities.json
receiver.moex.bonds-tqob.query-tickets-param-name=securities
receiver.moex.bonds-tqob.query-suffix-params=&iss.meta=off&iss.only=marketdata&lang=ru

receiver.moex.bonds-tqod.query-url=http://iss.moex.com/iss/engines/stock/markets/bonds/boards/TQOD/securities.json
receiver.moex.bonds-tqod.query-tickets-param-name=securities
receiver.moex.bonds-tqod.query-suffix-params=&iss.meta=off&iss.only=marketdata&lang=ru

receiver.moex.cuurecnies.query-url=http://iss.moex.com/iss/engines/currency/markets/selt/boards/cets/securities.json
receiver.moex.cuurecnies.query-tickets-param-name=securities
receiver.moex.cuurecnies.query-suffix-params=&iss.meta=off&iss.only=marketdata&lang=ru
