consumer.kafka.topic=first_topic
consumer.kafka.group=main_group

spring.application.name=operation-consumer

server.port=${PORT:9081}
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000

