debuug=true

spring.application.name=portfolio

server.port=${PORT:9001}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/myfinance7
spring.datasource.username=financer
spring.datasource.password=financer

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=finance
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
        
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
